___awdiv@counter 2E 0 BANK0 1
__end_of_decimal 19A 0 CODE 0
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 1F6 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 8E 0 CODE 0
_isr 8E 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_main 1C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 75 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2A 0 BANK0 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 19A 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 14B 0 CODE 0
init_fetch0 1D9 0 CODE 0
_unidad 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 2F 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 1D9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 21 0 CODE 0
___awdiv@sign 2F 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 34 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 19A 0 CODE 0
__ptext2 14B 0 CODE 0
__ptext3 F0 0 CODE 0
__ptext4 25 0 CODE 0
__ptext5 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_centena 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 14B 0 CODE 0
___awmod F0 0 CODE 0
__Hspace_0 1F6 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr F0 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 25 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 34 0 BANK0 1
___awdiv 25 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1EC 0 CODE 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 2A 0 BANK0 1
__end_of_setup 1C2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 1DD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 30 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2C 0 BANK0 1
___awmod@counter 2E 0 BANK0 1
___awdiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3EB CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\Lab_en_C.X.production.o
C:\Users\Earst\AppData\Local\Temp\skgk.s
511 11 0 CODE 0
514 11 0 CODE 0
561 11 0 CODE 0
562 12 0 CODE 0
563 13 0 CODE 0
564 14 0 CODE 0
565 15 0 CODE 0
566 16 0 CODE 0
567 17 0 CODE 0
568 18 0 CODE 0
569 19 0 CODE 0
570 1A 0 CODE 0
574 1F 0 CODE 0
575 20 0 CODE 0
581 21 0 CODE 0
583 21 0 CODE 0
584 22 0 CODE 0
535 1D9 0 CODE 0
536 1D9 0 CODE 0
537 1DA 0 CODE 0
538 1DB 0 CODE 0
539 1DC 0 CODE 0
546 1DD 0 CODE 0
547 1DD 0 CODE 0
548 1E2 0 CODE 0
549 1E3 0 CODE 0
550 1E4 0 CODE 0
551 1E5 0 CODE 0
552 1E6 0 CODE 0
553 1E7 0 CODE 0
554 1E8 0 CODE 0
555 1E9 0 CODE 0
556 1EA 0 CODE 0
557 1EB 0 CODE 0
Lab07.c
111 1C2 0 CODE 0
112 1C2 0 CODE 0
120 1C7 0 CODE 0
121 1D0 0 CODE 0
158 19A 0 CODE 0
160 19A 0 CODE 0
161 19D 0 CODE 0
163 19E 0 CODE 0
164 1A2 0 CODE 0
165 1A3 0 CODE 0
167 1A4 0 CODE 0
168 1A7 0 CODE 0
169 1A8 0 CODE 0
172 1A9 0 CODE 0
173 1AC 0 CODE 0
174 1AD 0 CODE 0
175 1AE 0 CODE 0
178 1AF 0 CODE 0
179 1B0 0 CODE 0
180 1B1 0 CODE 0
181 1B2 0 CODE 0
182 1B3 0 CODE 0
185 1B4 0 CODE 0
186 1B5 0 CODE 0
189 1B6 0 CODE 0
190 1B7 0 CODE 0
191 1B8 0 CODE 0
192 1B9 0 CODE 0
193 1BA 0 CODE 0
194 1BB 0 CODE 0
197 1BF 0 CODE 0
199 1C1 0 CODE 0
201 14B 0 CODE 0
202 14B 0 CODE 0
203 160 0 CODE 0
204 173 0 CODE 0
205 186 0 CODE 0
206 199 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 F0 0 CODE 0
12 F0 0 CODE 0
13 F3 0 CODE 0
14 F7 0 CODE 0
15 FC 0 CODE 0
17 FE 0 CODE 0
18 102 0 CODE 0
19 107 0 CODE 0
20 10D 0 CODE 0
21 10F 0 CODE 0
22 110 0 CODE 0
23 117 0 CODE 0
21 11B 0 CODE 0
26 11F 0 CODE 0
27 129 0 CODE 0
28 12F 0 CODE 0
29 136 0 CODE 0
31 13C 0 CODE 0
32 141 0 CODE 0
33 146 0 CODE 0
34 14A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 25 0 CODE 0
13 25 0 CODE 0
14 28 0 CODE 0
15 2C 0 CODE 0
16 31 0 CODE 0
18 33 0 CODE 0
19 37 0 CODE 0
20 3C 0 CODE 0
22 40 0 CODE 0
23 42 0 CODE 0
24 48 0 CODE 0
25 4A 0 CODE 0
26 4B 0 CODE 0
27 52 0 CODE 0
25 56 0 CODE 0
30 5A 0 CODE 0
31 61 0 CODE 0
32 6B 0 CODE 0
33 71 0 CODE 0
35 72 0 CODE 0
36 79 0 CODE 0
38 7F 0 CODE 0
39 84 0 CODE 0
40 89 0 CODE 0
41 8D 0 CODE 0
Lab07.c
60 8E 0 CODE 0
62 8E 0 CODE 0
64 92 0 CODE 0
65 95 0 CODE 0
66 96 0 CODE 0
68 97 0 CODE 0
69 98 0 CODE 0
71 9A 0 CODE 0
72 A0 0 CODE 0
73 A1 0 CODE 0
74 A2 0 CODE 0
75 A8 0 CODE 0
76 AC 0 CODE 0
78 AD 0 CODE 0
79 B3 0 CODE 0
80 B4 0 CODE 0
81 B5 0 CODE 0
82 BB 0 CODE 0
83 BF 0 CODE 0
85 C0 0 CODE 0
86 C7 0 CODE 0
87 C8 0 CODE 0
88 C9 0 CODE 0
89 CF 0 CODE 0
90 D2 0 CODE 0
93 D2 0 CODE 0
94 D6 0 CODE 0
95 DC 0 CODE 0
98 E0 0 CODE 0
99 E4 0 CODE 0
102 E6 0 CODE 0
105 E7 0 CODE 0
60 4 0 CODE 0
