_PR2 92 0 ABS 0
__S0 EA 0 ABS 0
__S1 76 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6B 0 CODE 0
_main C3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 13 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main EA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 13 0 CODE 0
__ptext2 6B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr C3 0 CODE 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C3 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
cstackCOMMON 70 75 COMMON 70 1
%locals
dist/default/production\Lab_en_C.X.production.o
C:\Users\Earst\AppData\Local\Temp\sm2k.s
463 F 0 CODE 0
466 F 0 CODE 0
472 F 0 CODE 0
474 F 0 CODE 0
475 10 0 CODE 0
Lab09.c
80 C3 0 CODE 0
81 C3 0 CODE 0
82 C8 0 CODE 0
91 CB 0 CODE 0
92 CF 0 CODE 0
93 D8 0 CODE 0
94 DC 0 CODE 0
96 DD 0 CODE 0
99 DF 0 CODE 0
100 E3 0 CODE 0
111 13 0 CODE 0
113 13 0 CODE 0
114 17 0 CODE 0
116 18 0 CODE 0
118 1C 0 CODE 0
120 1F 0 CODE 0
121 22 0 CODE 0
122 23 0 CODE 0
123 24 0 CODE 0
126 25 0 CODE 0
127 26 0 CODE 0
128 27 0 CODE 0
130 28 0 CODE 0
133 2B 0 CODE 0
134 2E 0 CODE 0
135 2F 0 CODE 0
137 30 0 CODE 0
138 36 0 CODE 0
139 38 0 CODE 0
140 3C 0 CODE 0
141 3F 0 CODE 0
144 43 0 CODE 0
145 46 0 CODE 0
146 47 0 CODE 0
147 49 0 CODE 0
148 4D 0 CODE 0
149 51 0 CODE 0
151 55 0 CODE 0
152 57 0 CODE 0
153 59 0 CODE 0
154 5B 0 CODE 0
155 5C 0 CODE 0
158 5D 0 CODE 0
159 5E 0 CODE 0
160 60 0 CODE 0
162 61 0 CODE 0
163 65 0 CODE 0
165 66 0 CODE 0
166 69 0 CODE 0
169 6A 0 CODE 0
57 6B 0 CODE 0
59 6B 0 CODE 0
60 71 0 CODE 0
61 7A 0 CODE 0
62 80 0 CODE 0
63 8A 0 CODE 0
64 9A 0 CODE 0
67 9B 0 CODE 0
68 A1 0 CODE 0
69 AB 0 CODE 0
71 BB 0 CODE 0
74 BC 0 CODE 0
57 4 0 CODE 0
