%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab_en_C.X.production.o
cinit CODE 0 11 11 14 2
text1 CODE 0 19A 19A 28 2
text2 CODE 0 14B 14B 4F 2
text3 CODE 0 F0 F0 5B 2
text4 CODE 0 25 25 69 2
text5 CODE 0 8E 8E 62 2
nvCOMMON COMMON 1 75 75 2 1
nvBANK0 BANK0 1 34 34 8 1
maintext CODE 0 1C2 1C2 17 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 2A 2A A 1
inittext CODE 0 1D9 1D9 13 2
intentry CODE 0 4 4 A 2
idataBANK0 CODE 0 1EC 1EC A 2
dataBANK0 BANK0 1 20 20 A 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\Earst\AppData\Local\Temp\skgk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1F6-1FFF 2
ENTRY 3-3 2
ENTRY 1F6-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1F6-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1F6-1FFF 2
STRING 3-3 2
STRING 1F6-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab_en_C.X.production.o
11 cinit CODE >511:C:\Users\Earst\AppData\Local\Temp\skgk.s
11 cinit CODE >514:C:\Users\Earst\AppData\Local\Temp\skgk.s
11 cinit CODE >561:C:\Users\Earst\AppData\Local\Temp\skgk.s
12 cinit CODE >562:C:\Users\Earst\AppData\Local\Temp\skgk.s
13 cinit CODE >563:C:\Users\Earst\AppData\Local\Temp\skgk.s
14 cinit CODE >564:C:\Users\Earst\AppData\Local\Temp\skgk.s
15 cinit CODE >565:C:\Users\Earst\AppData\Local\Temp\skgk.s
16 cinit CODE >566:C:\Users\Earst\AppData\Local\Temp\skgk.s
17 cinit CODE >567:C:\Users\Earst\AppData\Local\Temp\skgk.s
18 cinit CODE >568:C:\Users\Earst\AppData\Local\Temp\skgk.s
19 cinit CODE >569:C:\Users\Earst\AppData\Local\Temp\skgk.s
1A cinit CODE >570:C:\Users\Earst\AppData\Local\Temp\skgk.s
1F cinit CODE >574:C:\Users\Earst\AppData\Local\Temp\skgk.s
20 cinit CODE >575:C:\Users\Earst\AppData\Local\Temp\skgk.s
21 cinit CODE >581:C:\Users\Earst\AppData\Local\Temp\skgk.s
21 cinit CODE >583:C:\Users\Earst\AppData\Local\Temp\skgk.s
22 cinit CODE >584:C:\Users\Earst\AppData\Local\Temp\skgk.s
4 intentry CODE >60:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
8E text5 CODE >60:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
8E text5 CODE >62:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
92 text5 CODE >64:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
95 text5 CODE >65:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
96 text5 CODE >66:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
97 text5 CODE >68:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
98 text5 CODE >69:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
9A text5 CODE >71:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
A0 text5 CODE >72:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
A1 text5 CODE >73:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
A2 text5 CODE >74:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
A8 text5 CODE >75:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
AC text5 CODE >76:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
AD text5 CODE >78:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
B3 text5 CODE >79:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
B4 text5 CODE >80:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
B5 text5 CODE >81:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
BB text5 CODE >82:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
BF text5 CODE >83:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
C0 text5 CODE >85:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
C7 text5 CODE >86:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
C8 text5 CODE >87:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
C9 text5 CODE >88:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
CF text5 CODE >89:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
D2 text5 CODE >90:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
D2 text5 CODE >93:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
D6 text5 CODE >94:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
DC text5 CODE >95:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
E0 text5 CODE >98:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
E4 text5 CODE >99:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
E6 text5 CODE >102:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
E7 text5 CODE >105:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
25 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
25 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
28 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
33 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
42 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
52 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
56 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5A text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
61 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6B text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
71 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
72 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
79 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
7F text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
84 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
89 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
8D text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
F0 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F0 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F3 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
F7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FC text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
FE text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
102 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
107 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10D text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
10F text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
110 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
117 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11B text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
11F text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
129 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
12F text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
136 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
13C text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
141 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
146 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14A text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
14B text2 CODE >201:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
14B text2 CODE >202:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
160 text2 CODE >203:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
173 text2 CODE >204:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
186 text2 CODE >205:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
199 text2 CODE >206:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
19A text1 CODE >158:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
19A text1 CODE >160:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
19D text1 CODE >161:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
19E text1 CODE >163:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1A2 text1 CODE >164:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1A3 text1 CODE >165:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1A4 text1 CODE >167:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1A7 text1 CODE >168:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1A8 text1 CODE >169:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1A9 text1 CODE >172:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1AC text1 CODE >173:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1AD text1 CODE >174:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1AE text1 CODE >175:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1AF text1 CODE >178:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B0 text1 CODE >179:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B1 text1 CODE >180:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B2 text1 CODE >181:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B3 text1 CODE >182:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B4 text1 CODE >185:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B5 text1 CODE >186:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B6 text1 CODE >189:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B7 text1 CODE >190:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B8 text1 CODE >191:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1B9 text1 CODE >192:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1BA text1 CODE >193:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1BB text1 CODE >194:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1BF text1 CODE >197:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1C1 text1 CODE >199:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1C2 maintext CODE >111:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1C2 maintext CODE >112:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1C7 maintext CODE >120:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1D0 maintext CODE >121:C:\Users\Earst\MPLABXProjects\Lab_Micros\Lab_en_C.X\Lab07.c
1D9 inittext CODE >535:C:\Users\Earst\AppData\Local\Temp\skgk.s
1D9 inittext CODE >536:C:\Users\Earst\AppData\Local\Temp\skgk.s
1DA inittext CODE >537:C:\Users\Earst\AppData\Local\Temp\skgk.s
1DB inittext CODE >538:C:\Users\Earst\AppData\Local\Temp\skgk.s
1DC inittext CODE >539:C:\Users\Earst\AppData\Local\Temp\skgk.s
1DD inittext CODE >546:C:\Users\Earst\AppData\Local\Temp\skgk.s
1DD inittext CODE >547:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E2 inittext CODE >548:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E3 inittext CODE >549:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E4 inittext CODE >550:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E5 inittext CODE >551:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E6 inittext CODE >552:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E7 inittext CODE >553:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E8 inittext CODE >554:C:\Users\Earst\AppData\Local\Temp\skgk.s
1E9 inittext CODE >555:C:\Users\Earst\AppData\Local\Temp\skgk.s
1EA inittext CODE >556:C:\Users\Earst\AppData\Local\Temp\skgk.s
1EB inittext CODE >557:C:\Users\Earst\AppData\Local\Temp\skgk.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
___awdiv@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 1F6 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\skgk.o
_main 384 0 CODE 0 maintext dist/default/production\Lab_en_C.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
start 1C 0 CODE 0 init C:\Users\Earst\AppData\Local\Temp\skgk.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\skgk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\skgk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\skgk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\skgk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\skgk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Earst\AppData\Local\Temp\skgk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 2F 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decimal 296 0 CODE 0 text2 dist/default/production\Lab_en_C.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
___awdiv@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___awdiv@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__end_of___awdiv 11C 0 CODE 0 text4 dist/default/production\Lab_en_C.X.production.o
__end_of___awmod 296 0 CODE 0 text3 dist/default/production\Lab_en_C.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\skgk.o
___stacklo 0 0 ABS 0 - C:\Users\Earst\AppData\Local\Temp\skgk.o
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_variable 75 0 COMMON 1 nvCOMMON dist/default/production\Lab_en_C.X.production.o
start_initialization 22 0 CODE 0 cinit dist/default/production\Lab_en_C.X.production.o
__pcstackBANK0 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
_residuo 34 0 BANK0 1 nvBANK0 dist/default/production\Lab_en_C.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Earst\AppData\Local\Temp\skgk.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 34 0 BANK0 1 nvBANK0 dist/default/production\Lab_en_C.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__S0 1F6 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11C 0 CODE 0 text5 dist/default/production\Lab_en_C.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\Lab_en_C.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_decena 38 0 BANK0 1 nvBANK0 dist/default/production\Lab_en_C.X.production.o
__end_of_isr 1E0 0 CODE 0 text5 dist/default/production\Lab_en_C.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Earst\AppData\Local\Temp\skgk.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_en_C.X.production.o
___awmod@counter 2E 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
___awdiv 4A 0 CODE 0 text4 dist/default/production\Lab_en_C.X.production.o
___awmod 1E0 0 CODE 0 text3 dist/default/production\Lab_en_C.X.production.o
__pmaintext 384 0 CODE 0 maintext dist/default/production\Lab_en_C.X.production.o
__size_of_decimal 0 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_unidad 3A 0 BANK0 1 nvBANK0 dist/default/production\Lab_en_C.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_en_C.X.production.o
init_fetch0 3B2 0 CODE 0 inittext dist/default/production\Lab_en_C.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\Lab_en_C.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 30 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
?___awdiv 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
?___awmod 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 2C 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__ptext1 334 0 CODE 0 text1 dist/default/production\Lab_en_C.X.production.o
__ptext2 296 0 CODE 0 text2 dist/default/production\Lab_en_C.X.production.o
__ptext3 1E0 0 CODE 0 text3 dist/default/production\Lab_en_C.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\Lab_en_C.X.production.o
__ptext5 11C 0 CODE 0 text5 dist/default/production\Lab_en_C.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_decimal 334 0 CODE 0 text2 dist/default/production\Lab_en_C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\Lab_en_C.X.production.o
___awmod@divisor 2A 0 BANK0 1 cstackBANK0 dist/default/production\Lab_en_C.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3D8 0 CODE 0 idataBANK0 dist/default/production\Lab_en_C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_centena 36 0 BANK0 1 nvBANK0 dist/default/production\Lab_en_C.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab_en_C.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 3BA 0 CODE 0 inittext dist/default/production\Lab_en_C.X.production.o
__end_of_main 3B2 0 CODE 0 maintext dist/default/production\Lab_en_C.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__end_of_setup 384 0 CODE 0 text1 dist/default/production\Lab_en_C.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab_en_C.X.production.o
_flags 77 0 COMMON 1 bssCOMMON dist/default/production\Lab_en_C.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
_setup 334 0 CODE 0 text1 dist/default/production\Lab_en_C.X.production.o
_tabla 20 0 BANK0 1 dataBANK0 dist/default/production\Lab_en_C.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab_en_C.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab_en_C.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 22 0 CODE 0 cinit dist/default/production\Lab_en_C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
intentry 0 4 8 1F2 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 1C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
