__S0 902 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 6BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 76 0 COMMON 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 15 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 6B3 0 CODE 0
_setup 6F1 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__end_of_display 7FC 0 CODE 0
__Lfunctab 0 0 ENTRY 0
putch@data 70 0 COMMON 1
__end_of_putch 6BD 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_printf 6CB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 6CB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6F1 0 CODE 0
__ptext2 720 0 CODE 0
__ptext3 6CB 0 CODE 0
__ptext4 6B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 77 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 71 0 COMMON 1
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 902 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 71 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_display 720 0 CODE 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 800 0 STRCODE 0
__end_of_printf 6F1 0 CODE 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_setup 720 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_display 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6BD 0 CODE 0
__initialization 7FC 0 CODE 0
__stringbase 15 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
stringtext 1000 1203 STRCODE 1000 0
text2 E40 FF7 CODE E40 0
text1 DE2 E3F CODE DE2 0
text3 D96 DE1 CODE D96 0
strings 6 29 STRING 6 0
maintext D7A D95 CODE D7A 0
text4 D66 D79 CODE D66 0
%locals
dist/default/production\Lab_en_C.X.production.o
C:\Users\Earst\AppData\Local\Temp\svqk.s
780 7FC 0 CODE 0
783 7FC 0 CODE 0
789 7FC 0 CODE 0
791 7FC 0 CODE 0
792 7FD 0 CODE 0
Lab10.c
60 6BD 0 CODE 0
61 6BD 0 CODE 0
69 6C2 0 CODE 0
81 6F1 0 CODE 0
83 6F1 0 CODE 0
84 6F4 0 CODE 0
86 6F5 0 CODE 0
87 6F8 0 CODE 0
89 6F9 0 CODE 0
90 6FC 0 CODE 0
92 6FD 0 CODE 0
93 700 0 CODE 0
94 701 0 CODE 0
95 702 0 CODE 0
98 703 0 CODE 0
99 704 0 CODE 0
100 705 0 CODE 0
101 706 0 CODE 0
102 707 0 CODE 0
103 70A 0 CODE 0
106 70B 0 CODE 0
107 70E 0 CODE 0
109 70F 0 CODE 0
111 712 0 CODE 0
112 716 0 CODE 0
114 717 0 CODE 0
115 71A 0 CODE 0
116 71B 0 CODE 0
118 71C 0 CODE 0
121 71F 0 CODE 0
133 720 0 CODE 0
134 720 0 CODE 0
135 72D 0 CODE 0
136 736 0 CODE 0
137 743 0 CODE 0
138 74C 0 CODE 0
139 759 0 CODE 0
140 762 0 CODE 0
141 76F 0 CODE 0
143 778 0 CODE 0
145 77E 0 CODE 0
146 784 0 CODE 0
147 791 0 CODE 0
148 79A 0 CODE 0
149 7A7 0 CODE 0
150 7B0 0 CODE 0
152 7B1 0 CODE 0
153 7B7 0 CODE 0
154 7C4 0 CODE 0
155 7CD 0 CODE 0
157 7D3 0 CODE 0
158 7D5 0 CODE 0
160 7D6 0 CODE 0
161 7DC 0 CODE 0
162 7E9 0 CODE 0
163 7F2 0 CODE 0
165 7F8 0 CODE 0
166 7FA 0 CODE 0
170 7FB 0 CODE 0
172 7FB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
477 6CB 0 CODE 0
550 6CB 0 CODE 0
553 6CF 0 CODE 0
558 6D0 0 CODE 0
553 6D6 0 CODE 0
1567 6F0 0 CODE 0
Lab10.c
127 6B3 0 CODE 0
128 6B4 0 CODE 0
129 6BA 0 CODE 0
131 6BC 0 CODE 0
