___awdiv@counter 2F 0 BANK0 1
__end_of_decimal 1A9 0 CODE 0
__S0 240 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 98 0 CODE 0
_isr 98 0 CODE 0
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_main 1F2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_variable 75 0 COMMON 1
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 2A 0 BANK0 1
_tabla 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_flags 77 0 COMMON 1
__size_of_isr 0 0 ABS 0
_setup 1A9 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 2A 0 BANK0 1
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 15A 0 CODE 0
init_fetch0 223 0 CODE 0
_unidad 3A 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 38 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 2A 0 BANK0 1
___awmod@sign 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 223 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 2B 0 CODE 0
___awdiv@sign 30 0 BANK0 1
___stacklo 0 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_decimal 0 0 ABS 0
__ptext1 1A9 0 CODE 0
__ptext2 15A 0 CODE 0
__ptext3 FF 0 CODE 0
__ptext4 2F 0 CODE 0
__ptext5 98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2B 0 CODE 0
_centena 36 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_decimal 15A 0 CODE 0
___awmod FF 0 CODE 0
__Hspace_0 240 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr FF 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2F 0 CODE 0
__Lcinit 11 0 CODE 0
_residuo 34 0 BANK0 1
___awdiv 2F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 236 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 34 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 2A 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
___awdiv@divisor 2A 0 BANK0 1
__end_of_setup 1F2 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 227 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
___awdiv@quotient 31 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1F2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__size_of___awmod 0 0 ABS 0
__initialization 11 0 CODE 0
___awmod@dividend 2C 0 BANK0 1
___awmod@counter 2F 0 BANK0 1
___awdiv@dividend 2C 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 47F CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
dataBANK0 20 3B BANK0 20 1
%locals
dist/default/production\Lab_en_C.X.production.o
C:\Users\Earst\AppData\Local\Temp\sk2c.s
496 11 0 CODE 0
499 11 0 CODE 0
564 11 0 CODE 0
565 12 0 CODE 0
566 13 0 CODE 0
567 14 0 CODE 0
568 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
572 19 0 CODE 0
573 1A 0 CODE 0
577 1F 0 CODE 0
578 20 0 CODE 0
579 21 0 CODE 0
580 22 0 CODE 0
581 23 0 CODE 0
582 24 0 CODE 0
583 25 0 CODE 0
584 26 0 CODE 0
587 27 0 CODE 0
588 28 0 CODE 0
589 29 0 CODE 0
590 2A 0 CODE 0
596 2B 0 CODE 0
598 2B 0 CODE 0
599 2C 0 CODE 0
538 223 0 CODE 0
539 223 0 CODE 0
540 224 0 CODE 0
541 225 0 CODE 0
542 226 0 CODE 0
549 227 0 CODE 0
550 227 0 CODE 0
551 22C 0 CODE 0
552 22D 0 CODE 0
553 22E 0 CODE 0
554 22F 0 CODE 0
555 230 0 CODE 0
556 231 0 CODE 0
557 232 0 CODE 0
558 233 0 CODE 0
559 234 0 CODE 0
560 235 0 CODE 0
Lab08.c
121 1F2 0 CODE 0
122 1F2 0 CODE 0
123 1F7 0 CODE 0
130 1FA 0 CODE 0
132 1FA 0 CODE 0
134 1FF 0 CODE 0
135 205 0 CODE 0
136 20E 0 CODE 0
137 212 0 CODE 0
139 213 0 CODE 0
142 215 0 CODE 0
143 21C 0 CODE 0
154 1A9 0 CODE 0
156 1A9 0 CODE 0
157 1AD 0 CODE 0
159 1AE 0 CODE 0
160 1B2 0 CODE 0
161 1B3 0 CODE 0
162 1B4 0 CODE 0
164 1B5 0 CODE 0
165 1B8 0 CODE 0
166 1B9 0 CODE 0
167 1BA 0 CODE 0
170 1BB 0 CODE 0
171 1BE 0 CODE 0
172 1BF 0 CODE 0
173 1C0 0 CODE 0
176 1C1 0 CODE 0
177 1C2 0 CODE 0
178 1C3 0 CODE 0
179 1C4 0 CODE 0
181 1C5 0 CODE 0
182 1C8 0 CODE 0
185 1C9 0 CODE 0
186 1CC 0 CODE 0
187 1CD 0 CODE 0
188 1CE 0 CODE 0
189 1CF 0 CODE 0
190 1D0 0 CODE 0
193 1D4 0 CODE 0
194 1D7 0 CODE 0
195 1D8 0 CODE 0
197 1D9 0 CODE 0
198 1DC 0 CODE 0
199 1DE 0 CODE 0
200 1E5 0 CODE 0
201 1E8 0 CODE 0
204 1EF 0 CODE 0
206 1F1 0 CODE 0
211 15A 0 CODE 0
212 15A 0 CODE 0
213 16F 0 CODE 0
214 182 0 CODE 0
215 195 0 CODE 0
216 1A8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 FF 0 CODE 0
12 FF 0 CODE 0
13 102 0 CODE 0
14 106 0 CODE 0
15 10B 0 CODE 0
17 10D 0 CODE 0
18 111 0 CODE 0
19 116 0 CODE 0
20 11C 0 CODE 0
21 11E 0 CODE 0
22 11F 0 CODE 0
23 126 0 CODE 0
21 12A 0 CODE 0
26 12E 0 CODE 0
27 138 0 CODE 0
28 13E 0 CODE 0
29 145 0 CODE 0
31 14B 0 CODE 0
32 150 0 CODE 0
33 155 0 CODE 0
34 159 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 2F 0 CODE 0
13 2F 0 CODE 0
14 32 0 CODE 0
15 36 0 CODE 0
16 3B 0 CODE 0
18 3D 0 CODE 0
19 41 0 CODE 0
20 46 0 CODE 0
22 4A 0 CODE 0
23 4C 0 CODE 0
24 52 0 CODE 0
25 54 0 CODE 0
26 55 0 CODE 0
27 5C 0 CODE 0
25 60 0 CODE 0
30 64 0 CODE 0
31 6B 0 CODE 0
32 75 0 CODE 0
33 7B 0 CODE 0
35 7C 0 CODE 0
36 83 0 CODE 0
38 89 0 CODE 0
39 8E 0 CODE 0
40 93 0 CODE 0
41 97 0 CODE 0
Lab08.c
69 98 0 CODE 0
72 98 0 CODE 0
74 9C 0 CODE 0
75 9F 0 CODE 0
76 A0 0 CODE 0
78 A1 0 CODE 0
79 A2 0 CODE 0
81 A4 0 CODE 0
82 AA 0 CODE 0
83 AB 0 CODE 0
84 AC 0 CODE 0
85 B2 0 CODE 0
86 B6 0 CODE 0
88 B7 0 CODE 0
89 BD 0 CODE 0
90 BE 0 CODE 0
91 BF 0 CODE 0
92 C5 0 CODE 0
93 C9 0 CODE 0
95 CA 0 CODE 0
96 D1 0 CODE 0
97 D2 0 CODE 0
98 D3 0 CODE 0
99 D9 0 CODE 0
100 DC 0 CODE 0
103 DC 0 CODE 0
104 E2 0 CODE 0
105 EB 0 CODE 0
106 ED 0 CODE 0
109 EE 0 CODE 0
112 F5 0 CODE 0
115 F6 0 CODE 0
69 4 0 CODE 0
