__S0 0 0 ABS 0
__S1 22 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 135 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 22 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_bank0 20 21 BANK0 20 1
%locals
build/default/production/Lab02.o
Lab02.s
45 0 0 CODE 0
48 100 0 CODE 0
49 100 0 CODE 0
50 102 0 CODE 0
51 103 0 CODE 0
53 104 0 CODE 0
54 106 0 CODE 0
55 107 0 CODE 0
57 108 0 CODE 0
58 109 0 CODE 0
60 10A 0 CODE 0
61 10B 0 CODE 0
63 10C 0 CODE 0
64 10D 0 CODE 0
66 10E 0 CODE 0
67 110 0 CODE 0
68 111 0 CODE 0
69 112 0 CODE 0
70 113 0 CODE 0
74 114 0 CODE 0
75 114 0 CODE 0
76 115 0 CODE 0
77 116 0 CODE 0
78 117 0 CODE 0
80 118 0 CODE 0
81 119 0 CODE 0
82 11A 0 CODE 0
83 11B 0 CODE 0
85 11C 0 CODE 0
86 11D 0 CODE 0
88 11E 0 CODE 0
91 11F 0 CODE 0
92 11F 0 CODE 0
93 120 0 CODE 0
94 121 0 CODE 0
95 122 0 CODE 0
97 123 0 CODE 0
98 123 0 CODE 0
99 124 0 CODE 0
100 125 0 CODE 0
101 126 0 CODE 0
103 127 0 CODE 0
104 127 0 CODE 0
105 128 0 CODE 0
106 129 0 CODE 0
107 12A 0 CODE 0
109 12B 0 CODE 0
110 12B 0 CODE 0
111 12C 0 CODE 0
112 12D 0 CODE 0
113 12E 0 CODE 0
115 12F 0 CODE 0
116 12F 0 CODE 0
117 130 0 CODE 0
119 131 0 CODE 0
120 132 0 CODE 0
121 133 0 CODE 0
122 134 0 CODE 0
39 0 0 CODE 0
40 0 0 CODE 0
41 0 0 CODE 0
42 2 0 CODE 0
