__S0 0 0 ABS 0
__S1 0 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__HresVect 0 0 ABS 0
__LresVect 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 135 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 0 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
%locals
build/default/production/Lab02.o
Lab02.s
42 0 0 CODE 0
45 100 0 CODE 0
46 100 0 CODE 0
47 102 0 CODE 0
48 103 0 CODE 0
50 104 0 CODE 0
51 106 0 CODE 0
52 107 0 CODE 0
54 108 0 CODE 0
55 109 0 CODE 0
57 10A 0 CODE 0
58 10B 0 CODE 0
60 10C 0 CODE 0
61 10D 0 CODE 0
63 10E 0 CODE 0
64 110 0 CODE 0
65 111 0 CODE 0
66 112 0 CODE 0
67 113 0 CODE 0
71 114 0 CODE 0
72 114 0 CODE 0
73 115 0 CODE 0
74 116 0 CODE 0
75 117 0 CODE 0
77 118 0 CODE 0
78 119 0 CODE 0
79 11A 0 CODE 0
80 11B 0 CODE 0
82 11C 0 CODE 0
83 11D 0 CODE 0
85 11E 0 CODE 0
88 11F 0 CODE 0
89 11F 0 CODE 0
90 120 0 CODE 0
91 121 0 CODE 0
92 122 0 CODE 0
94 123 0 CODE 0
95 123 0 CODE 0
96 124 0 CODE 0
97 125 0 CODE 0
98 126 0 CODE 0
100 127 0 CODE 0
101 127 0 CODE 0
102 128 0 CODE 0
103 129 0 CODE 0
104 12A 0 CODE 0
106 12B 0 CODE 0
107 12B 0 CODE 0
108 12C 0 CODE 0
109 12D 0 CODE 0
110 12E 0 CODE 0
112 12F 0 CODE 0
113 12F 0 CODE 0
114 130 0 CODE 0
116 131 0 CODE 0
117 132 0 CODE 0
118 133 0 CODE 0
119 134 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
38 0 0 CODE 0
39 2 0 CODE 0
