%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab06.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 18C 2
intvect CODE 0 0 0 3D 2
udata_bank0 BANK0 1 20 20 6 1
udata_shr COMMON 1 70 70 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 26-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 26-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 18C-1FFF 2
ENTRY 18C-1FFF 2
IDLOC 2000-2003 2
CODE 18C-1FFF 2
COMMON 72-7F 1
EEDATA 2100-21FF 2
STRCODE 18C-1FFF 2
STRING 18C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab06.o
0 intvect CODE >83:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
4 intvect CODE >85:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
4 intvect CODE >86:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
5 intvect CODE >87:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
6 intvect CODE >88:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
7 intvect CODE >90:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
7 intvect CODE >91:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
8 intvect CODE >92:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
9 intvect CODE >94:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
A intvect CODE >95:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
B intvect CODE >97:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
C intvect CODE >98:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
D intvect CODE >100:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
D intvect CODE >101:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
E intvect CODE >102:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
F intvect CODE >103:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10 intvect CODE >104:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11 intvect CODE >105:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12 intvect CODE >108:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12 intvect CODE >109:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17 intvect CODE >110:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
18 intvect CODE >111:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
19 intvect CODE >113:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1A intvect CODE >114:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1B intvect CODE >116:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1B intvect CODE >117:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1C intvect CODE >118:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1D intvect CODE >119:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1E intvect CODE >120:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1F intvect CODE >122:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
1F intvect CODE >123:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
20 intvect CODE >124:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
21 intvect CODE >125:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
22 intvect CODE >126:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
23 intvect CODE >127:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
24 intvect CODE >129:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
24 intvect CODE >130:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
25 intvect CODE >131:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
26 intvect CODE >132:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
27 intvect CODE >134:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
27 intvect CODE >135:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
2E intvect CODE >136:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
2F intvect CODE >137:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
30 intvect CODE >139:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
30 intvect CODE >140:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
37 intvect CODE >142:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
38 intvect CODE >143:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
39 intvect CODE >145:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
39 intvect CODE >146:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
3A intvect CODE >147:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
3B intvect CODE >149:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
3B intvect CODE >150:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
3C intvect CODE >151:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
0 resVect CODE >76:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
0 resVect CODE >77:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
0 resVect CODE >78:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
2 resVect CODE >79:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
0 code CODE >155:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
100 code CODE >158:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
100 code CODE >159:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
101 code CODE >160:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
102 code CODE >161:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
103 code CODE >162:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
104 code CODE >163:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
105 code CODE >164:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
106 code CODE >165:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
107 code CODE >166:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
108 code CODE >167:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
109 code CODE >168:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10A code CODE >169:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10B code CODE >170:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10C code CODE >171:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10D code CODE >172:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10E code CODE >173:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
10F code CODE >174:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
110 code CODE >175:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
111 code CODE >176:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
112 code CODE >177:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
113 code CODE >178:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
114 code CODE >181:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
114 code CODE >182:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
115 code CODE >183:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
116 code CODE >184:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
117 code CODE >185:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
118 code CODE >186:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
119 code CODE >187:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11A code CODE >189:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11C code CODE >192:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11C code CODE >193:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11D code CODE >195:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11E code CODE >196:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
11F code CODE >198:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
120 code CODE >199:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
121 code CODE >201:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
122 code CODE >204:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
122 code CODE >205:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
124 code CODE >206:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
125 code CODE >207:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
126 code CODE >209:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
128 code CODE >210:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
129 code CODE >212:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12A code CODE >213:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12B code CODE >214:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12C code CODE >216:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12E code CODE >217:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
12F code CODE >218:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
130 code CODE >219:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
131 code CODE >221:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
131 code CODE >222:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
133 code CODE >223:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
134 code CODE >224:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
135 code CODE >225:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
136 code CODE >226:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
137 code CODE >227:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
138 code CODE >229:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
138 code CODE >230:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
13A code CODE >231:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
13B code CODE >232:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
13C code CODE >234:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
13D code CODE >235:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
13E code CODE >237:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
140 code CODE >238:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
141 code CODE >239:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
142 code CODE >241:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
144 code CODE >242:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
145 code CODE >243:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
146 code CODE >244:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
147 code CODE >246:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
147 code CODE >247:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
149 code CODE >248:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
14A code CODE >249:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
14B code CODE >250:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
14C code CODE >251:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
14D code CODE >252:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
14E code CODE >254:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
150 code CODE >255:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
155 code CODE >256:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
156 code CODE >258:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
156 code CODE >259:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
158 code CODE >260:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
159 code CODE >261:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
15A code CODE >262:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
15B code CODE >263:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
15C code CODE >265:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
15E code CODE >266:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
165 code CODE >267:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
166 code CODE >269:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
166 code CODE >270:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
168 code CODE >271:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
169 code CODE >272:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
16A code CODE >273:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
16B code CODE >274:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
16C code CODE >275:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
16D code CODE >276:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
16E code CODE >277:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
16F code CODE >279:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
171 code CODE >280:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
178 code CODE >281:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
179 code CODE >283:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
179 code CODE >284:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17A code CODE >285:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17B code CODE >286:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17C code CODE >288:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17D code CODE >289:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17E code CODE >290:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
17F code CODE >291:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
180 code CODE >293:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
180 code CODE >294:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
181 code CODE >295:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
182 code CODE >296:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
183 code CODE >298:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
184 code CODE >299:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
185 code CODE >300:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
186 code CODE >302:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
187 code CODE >303:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
188 code CODE >305:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
188 code CODE >306:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
189 code CODE >307:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
18A code CODE >309:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
18B code CODE >310:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab06.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 18C 0 ABS 0 - -
__Hspace_1 72 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
var 20 0 BANK0 1 udata_bank0 build/default/production/Lab06.o
flags 21 0 BANK0 1 udata_bank0 build/default/production/Lab06.o
display 24 0 BANK0 1 udata_bank0 build/default/production/Lab06.o
nibbles 22 0 BANK0 1 udata_bank0 build/default/production/Lab06.o
status_temp 71 0 COMMON 1 udata_shr build/default/production/Lab06.o
w_temp 70 0 COMMON 1 udata_shr build/default/production/Lab06.o
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 72 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lintvect 0 0 ABS 0 intvect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__Hintvect 0 0 ABS 0 intvect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_bank0 1 20 20 6 1
udata_shr 1 70 70 2 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
