%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Lab04.o
resVect CODE 0 0 0 3 2
code CODE 0 0 0 169 2
intvect CODE 0 0 0 1D 2
udata_shr COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 169-1FFF 2
ENTRY 169-1FFF 2
IDLOC 2000-2003 2
CODE 169-1FFF 2
COMMON 74-7F 1
EEDATA 2100-21FF 2
STRCODE 169-1FFF 2
STRING 169-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Lab04.o
0 intvect CODE >50:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
4 intvect CODE >52:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
4 intvect CODE >53:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
5 intvect CODE >54:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
6 intvect CODE >55:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
7 intvect CODE >57:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
7 intvect CODE >58:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
8 intvect CODE >59:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
9 intvect CODE >61:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
A intvect CODE >62:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
B intvect CODE >64:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
B intvect CODE >65:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
C intvect CODE >66:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
D intvect CODE >67:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
E intvect CODE >68:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
F intvect CODE >69:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10 intvect CODE >72:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10 intvect CODE >73:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
12 intvect CODE >74:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13 intvect CODE >75:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14 intvect CODE >77:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15 intvect CODE >78:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
16 intvect CODE >80:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
17 intvect CODE >81:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
18 intvect CODE >83:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
18 intvect CODE >84:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
1A intvect CODE >85:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
1B intvect CODE >86:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
1C intvect CODE >87:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
0 resVect CODE >43:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
0 resVect CODE >44:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
0 resVect CODE >45:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
2 resVect CODE >46:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
0 code CODE >91:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
100 code CODE >94:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
100 code CODE >95:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
101 code CODE >96:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
102 code CODE >97:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
103 code CODE >98:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
104 code CODE >99:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
105 code CODE >100:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
106 code CODE >101:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
107 code CODE >102:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
108 code CODE >103:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
109 code CODE >104:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10A code CODE >105:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10B code CODE >106:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10C code CODE >107:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10D code CODE >108:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10E code CODE >109:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
10F code CODE >110:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
110 code CODE >111:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
111 code CODE >112:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
112 code CODE >113:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
113 code CODE >114:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
114 code CODE >117:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
114 code CODE >118:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
115 code CODE >119:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
116 code CODE >120:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
117 code CODE >121:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
118 code CODE >122:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
119 code CODE >123:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
11B code CODE >126:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
11B code CODE >127:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
11C code CODE >129:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
11D code CODE >131:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
11E code CODE >134:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
11E code CODE >135:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
120 code CODE >136:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
121 code CODE >137:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
122 code CODE >139:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
124 code CODE >140:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
125 code CODE >141:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
126 code CODE >143:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
127 code CODE >144:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
128 code CODE >146:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
129 code CODE >148:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
12A code CODE >150:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
12B code CODE >151:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
12C code CODE >152:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
12D code CODE >155:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
12F code CODE >156:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
130 code CODE >157:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
131 code CODE >158:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
132 code CODE >159:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
133 code CODE >160:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
134 code CODE >162:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
134 code CODE >163:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
136 code CODE >164:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
137 code CODE >165:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
138 code CODE >166:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
139 code CODE >167:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13A code CODE >168:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13B code CODE >170:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13B code CODE >171:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13D code CODE >172:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13E code CODE >173:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
13F code CODE >174:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
140 code CODE >176:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
141 code CODE >177:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
142 code CODE >178:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
143 code CODE >180:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
143 code CODE >181:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
145 code CODE >182:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
146 code CODE >183:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
147 code CODE >185:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
149 code CODE >186:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14A code CODE >187:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14B code CODE >188:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14C code CODE >190:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14C code CODE >191:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14D code CODE >192:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14E code CODE >193:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
14F code CODE >194:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
150 code CODE >196:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
150 code CODE >197:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
152 code CODE >198:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
153 code CODE >199:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
154 code CODE >200:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
155 code CODE >201:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
156 code CODE >202:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
157 code CODE >204:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
159 code CODE >205:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15A code CODE >206:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15B code CODE >208:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15B code CODE >209:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15C code CODE >210:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15D code CODE >211:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15E code CODE >212:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15F code CODE >214:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
15F code CODE >215:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
160 code CODE >216:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
161 code CODE >217:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
162 code CODE >218:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
163 code CODE >219:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
164 code CODE >220:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
165 code CODE >221:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
166 code CODE >222:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
167 code CODE >223:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
168 code CODE >224:C:\Users\Earst\MPLABXProjects\Laboratorios.X\Lab04.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 169 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Hudata_bank0 0 0 ABS 0 udata_bank0 -
__Hudata_bank1 0 0 ABS 0 udata_bank1 -
__Hudata_bank2 0 0 ABS 0 udata_bank2 -
__Hudata_bank3 0 0 ABS 0 udata_bank3 -
__LresVect 0 0 ABS 0 resVect -
__Hedata 0 0 ABS 0 edata -
__Hudata 0 0 ABS 0 udata -
__Hconfig 4012 0 CONFIG 4 config -
__Ledata 0 0 ABS 0 edata -
__Ludata 0 0 ABS 0 udata -
__Hcode 0 0 ABS 0 code -
__Hdata 0 0 ABS 0 data -
__Lcode 0 0 ABS 0 code -
__Ldata 0 0 ABS 0 data -
__S0 0 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HresVect 0 0 ABS 0 resVect -
__Lconfig 0 0 CONFIG 4 config -
__Lintvect 0 0 ABS 0 intvect -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Ludata_bank0 0 0 ABS 0 udata_bank0 -
__Ludata_bank1 0 0 ABS 0 udata_bank1 -
__Ludata_bank2 0 0 ABS 0 udata_bank2 -
__Ludata_bank3 0 0 ABS 0 udata_bank3 -
__Hudata_shr 0 0 ABS 0 udata_shr -
__Ludata_shr 0 0 ABS 0 udata_shr -
__Hintvect 0 0 ABS 0 intvect -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
udata_shr 1 70 70 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
